# bitlab-final-project

./: build.gradle  settings.gradle
src/main/java/kz/bitlab/bitlabfinalproject/: BitlabFinalProjectApplication.java
src/main/java/kz/bitlab/bitlabfinalproject/config/: AppConfig.java  SecurityConfig.java
src/main/java/kz/bitlab/bitlabfinalproject/controller/: HomeController.java  PlayerController.java  StaffController.java  TeamController.java  UserController.java
src/main/java/kz/bitlab/bitlabfinalproject/controller/rest/: PlayerRestController.java  StaffRestController.java  TeamRestController.java  UserRestController.java
src/main/java/kz/bitlab/bitlabfinalproject/entity/: JobTitle.java  Player.java  PlayingPosition.java  Staff.java  Team.java
src/main/java/kz/bitlab/bitlabfinalproject/entity/core/: BaseEntity.java
src/main/java/kz/bitlab/bitlabfinalproject/entity/dto/: StaffDto.java
src/main/java/kz/bitlab/bitlabfinalproject/entity/dto/player/: PlayerDto.java  PlayerUpdateDto.java
src/main/java/kz/bitlab/bitlabfinalproject/entity/dto/staff/: StaffDto.java  (+1 more)
src/main/java/kz/bitlab/bitlabfinalproject/entity/security/: Role.java  User.java
src/main/java/kz/bitlab/bitlabfinalproject/enums/: JobTitle.java  PlayingPosition.java
src/main/java/kz/bitlab/bitlabfinalproject/exception/: InvalidPasswordException.java  NotAllowedException.java  NotFoundException.java
src/main/java/kz/bitlab/bitlabfinalproject/repository/: JobTitleRepository.java  PlayerRepository.java  PlayingPositionRepository.java  StaffRepository.java  TeamRepository.java
src/main/java/kz/bitlab/bitlabfinalproject/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/kz/bitlab/bitlabfinalproject/service/: PlayerService.java  StaffService.java  TeamService.java  UserService.java
src/main/java/kz/bitlab/bitlabfinalproject/service/impl/: PlayerServiceImpl.java  StaffServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/kz/bitlab/bitlabfinalproject/service/mapper/: BaseMapper.java  PlayerMapper.java  StaffMapper.java  TeamMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V20240508174100__create_tables.sql  V20240518130000__insert_data.sql
src/main/resources/db/migration/: V20240508174131__create_tables.sql  V20240518131234__insert_data.sql
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/player/: create.html  edit.html  index.html
src/main/resources/templates/staff/: create.html  edit.html  index.html
src/main/resources/templates/team/: create.html  details.html  edit.html  index.html
src/main/resources/templates/user/: change-password.html  profile.html  sign-up.html
src/test/java/kz/bitlab/bitlabfinalproject/: BitlabFinalProjectApplicationTests.java
(+7 files in other folders)
